.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.card-avatar {
  width: 71px;
  height: 71px;

  border-radius: 50%;
}

.avatar-name {
  display: flex;
  gap: 20px;
  align-items: center;
}

.name-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}

.id {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;

  height: 24px;
  border: 1px solid var(--primary);
  padding: 4px 8px;
  gap: 10px;
  border-radius: 2px;
}

.base-button {
  border: 1px solid var(--dark-color);
  background-color: var(--primary);
  width: 157px;
  height: 44px;
  padding: 10px 20px;
  gap: 8px;
  border-radius: 2px;
}
